{
  "name": "gemsdoe26-verification",
  "private": true,
  "type": "module",
  "engines": {"node": ">=22"},
  "scripts": {
    "test": "node --test tests/browser-builder.test.mjs",
    "test:browser": "node scripts/browser_check.mjs",
    "check:export": "node scripts/browser_export_check.mjs"
  },
  "devDependencies": {
    "@sparticuz/chromium": "140.0.0",
    "puppeteer-core": "24.22.3"
  }
}
